﻿body {
    margin-right: 20%;
    margin-left: 20%;
    font-family: Verdana, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    color: whitesmoke;
    background-color: dimgrey;
}

article {
    width: 675px;
    text-align: justify;
    color: rgba(0,0,0,.5);
    background-color: lightgrey;
    padding-top: 10px;
    font-size: 12px;
    border-radius: 15px;
    -webkit-box-shadow: inset 2px 5px 5px rgba(0,0,0,.3);
    box-shadow: inset 2px 5px 5px rgba(0,0,0,.3);
}

.center {
    text-align: center;
}

.button {
    text-align: center;
    color: whitesmoke;
    position: relative;
    background-color: rgba(0,0,0,.5);
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: rgba(0,255,255,.9);
    height: 40px;
}

    .button:hover {
        background-color: rgba(0,0,0,.4);
    }

.box {
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0,255,255,.9);
    border-radius: 5px;
    height: 30px;
}

.buttonstatus {
    text-align: center;
    color: whitesmoke;
    position: relative;
    background-color: rgba(0,0,50,.5);
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: rgba(0,255,255,.9);
    height: 40px;
}

    .buttonstatus:hover {
        background-color: rgba(0,0,50,.4);
    }

.headfoot {
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: rgba(0,0,255,.9);
    background-color: rgba(0,0,0,.5);
    width: 1000px;
    color: whitesmoke;
    padding: 5px;
}

.menu {
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: dimgray;
    background-color: rgba(0,0,0,.2);
    width: 1000px;
    color: whitesmoke;
    text-align: right;
    padding: 10px;
}

.main {
    background-color: rgba(0,0,0,.2);
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 75px;
    padding-right: 75px;
    border-width: 1px;
    border-style: solid;
    border-radius: 50px;
    border-color: rgba(0,255,255,.9);
    height: 340px;
}

.link {
    color: rgba(128,128,128,.9);
    text-decoration: none;
}

    .link:hover {
        color: whitesmoke;
    }

.space{
    padding: 10px;
}
